<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu cherche quoi boufon</title>
    <meta name="description" content="Mdr boufon pourquoi t'essaye d'envoyer une page d'erreur !">
	<meta name="theme-color" content="#f53636">
    <meta property="og:image" content="https://www.nekohost.fr/img/404.gif">
	<link rel="icon" href="./favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.nekohost.fr/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.nekohost.fr/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.nekohost.fr/favicon/favicon-16x16.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Couleur de fond neutre */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 100px;
            margin: 0;
            color: #ff5722; /* Couleur principale de ton site */
        }
        p {
            font-size: 18px;
            margin: 20px 0;
        }
        a {
            color: #2196f3; /* Couleur secondaire ou d'accentuation de ton site */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://nekohost.fr/img/smiling-batman.gif" alt="Image 404" class="image"> <!-- Remplacez par l'URL de votre image -->
        <h1>404</h1>
        <p>Bah alors petit FDP tu cherche quoi ?</p>
        <p>Retourne a <a href="/">la page d'accueil</a> ou essayer de faire une recherche.</p>
    </div>
</body>
</html>
